API_URL=https://devnet-api.multiversx.com

MVX_OVERRIDE_URLS_SWAGGER=arr:str:http://localhost:3000

PUBLIC_API_PORT=3000
PRIVATE_API_PORT=4000

AUTO_SWAP_PORT=7777
DRAIN_PROTECTION_PORT=7778

SECURITY_ADMINS=

RATE_LIMITER_SECRET=

PM_REDIS_HOST='127.0.0.1'
PM_REDIS_PORT=6379
PM_REDIS_USERNAME=
PM_REDIS_PASSWORD=
PM_REDIS_TLS=false

GLOBAL_PREFIX=

RELAYER_PEM_PATH=